//
// Prefix header for all source files of the 'MoviePro' target in the 'MoviePro' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#define AppName @"MoviePro"
#define AppDomain @"https://api.movieproapp.com"

#define IS_IPHONE ([[[UIDevice currentDevice] model] isEqualToString:@"iPhone"])
#define IS_IPOD   ([[[UIDevice currentDevice ] model] isEqualToString:@"iPod touch"])
#define IS_HEIGHT_GTE_568 [[UIScreen mainScreen ] bounds].size.height >= 568.0f
#define IS_IPHONE_5 (IS_IPHONE && IS_HEIGHT_GTE_568)

#define AppFont @"TrebuchetMS"
#define AppFontBold @"TrebuchetMS-Bold"
#define AppFontItalic @"TrebuchetMS-Italic"

#define AppFlurryKey @"99488Y2YC33CZ3B823QF"